API_KEY="AIzaSyDJSOzGBL4SrUE-NP5SU3D7pXOHSTSh6_E",
AUTH_DOMAIN="reactpfa.firebaseapp.com",
DATABASE_URL="https://reactpfa.firebaseio.com",
PROJECT_ID="reactpfa",
MESSAGE_SENDER_ID="34214302898",
APP_ID= "1:34214302898:web:dcd33a1a52d35c194de5ab",
  MEASUREMENT_Id= "G-C80WQ9KP29",
  	STORAGE_BUCKER= "reactpfa.appspot.com",
